@import url("../../style.less");
.register-logo{
	display: block;
	//水平居中
	width: 60%;
	margin-top: 10%;
	margin-left: auto;
	margin-right: auto;	
}

.invite-code{
	// background-color: #f5a217;
	
	//整体布局水平居中
	width: 80%;
	margin-top: 10%;
	margin-left: auto;
	margin-right: auto;
	//整体字体
	font-size: 40rpx;
	.invite-inputer{
		// display: block;
		width: 100%;
		height: 80rpx;
		border: 4rpx solid #000;
		border-radius: 10rpx;
		background-color: #f5f5f5;
		//字体
		text-align: center;
		font-size: 48rpx;
		color:#000;
		// padding
		padding-left: 6rpx;
		padding-right: 6rpx;
	}
	.shuoming{
		margin-top: 20rpx;
		color:#000;
	}
	
}
.register-button{
	//居中显示
	margin-top: 10%;
	width: 30%;
	margin-left: auto;
	margin-right: auto;
	//样式
	background-color: @background-color;
	//点击变色样式
	&:active{
		background-color: #f00;
		width: 40%;//修改width是不是不太好啊
		
	}
}